# 環境設定
SUPABASE_URL=postgresql+psycopg://postgres:zhiyang446@db.yczgtraxpdgqevkazdju.supabase.co:5432/postgres?sslmode=require
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inljemd0cmF4cGRncWV2a2F6ZGp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyODA3MDIsImV4cCI6MjA3Mzg1NjcwMn0.d-6tUZctRky7E9trjxe2G3fMTl4Vo01ugli4F62cg1k
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inljemd0cmF4cGRncWV2a2F6ZGp1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODI4MDcwMiwiZXhwIjoyMDczODU2NzAyfQ.lr9RFI2n_-BDwA5AVgf0dyNOJjMwLO6BA571rJeVYeY
REDIS_URL=redis://localhost:6379/0
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_URL=redis://localhost:6379/1
SUPABASE_JWKS_URL=https://yczgtraxpdgqevkazdju.supabase.co/auth/v1/certs
SUPABASE_JWT_ISSUER=https://yczgtraxpdgqevkazdju.supabase.co/auth/v1
SUPABASE_JWT_AUDIENCE=authenticated
